<html>
<head>
	<title>PayPal Plus - by PayPal.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="sys/Shop_files/index.css">
	<link rel="shortcut icon" href="sys/Shop_files/pp_favicon_x.ico">
</head>
<body>

<header>
	<div class="container">
		<div class="col-xs-12">
			<img src="sys/Shop_files/logo_ppp.svg" alt="PayPal Plus México">
		</div>
	</div>
	
</header>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div id="middle-bar">
				<h1>Transacción Fallida</h1>
				<p>Lo sentimos, no hemos podido finalizar el proceso de pago. Ningun cargo ha sido aplicado a tu tarjeta.</p>
				<a href="#" class="cta-alpha" onclick="goBack()">Intentar nuevamente</a>
			</div>
		</div>
	</div>
</div>

<script>
function goBack() {
    window.history.go(-2);
}
</script>

</body>
</html>